{
  "name": "botgen",
  "displayName": "botgen",
  "version": "2.0.0",
  "description": "CLI to generate bots for Discord, Telegram and Twitter",
  "author": "Giovani de Oliveira <giovanioliveira@outlook.com.br>",
  "license": "MIT",
  "bin": "bin/botgen",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxgicoxx/botgen.git"
  },
  "bugs": {
    "url": "https://github.com/xxgicoxx/botgen/issues"
  },
  "homepage": "https://github.com/xxgicoxx/botgen#readme",
  "keywords": [
    "botgen",
    "bot",
    "generate",
    "cli",
    "Discord",
    "Telegram",
    "Twitter"
  ],
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.2",
    "covgen": "^3.2.0",
    "execa": "^5.1.1",
    "gitignore": "^0.7.0",
    "inquirer": "^8.1.2",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0",
    "spdx-license-list": "^6.4.0"
  },
  "devDependencies": {
    "eslint": "^8.4.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ]
}
